# default
/ html/index.html

# musings about Rust
/learning-rust html/learning_rust.html

# fun projects
/fun-projects html/fun_projects.html

# thoughts on efficiency
/being-efficient html/efficient.html
